## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyCjlF_QEwMUqI2edFPacE4BUmGXJLSlPaQ
REACT_APP_FIREBASE_DOMAIN=whatsapp-v2o.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://whatsapp-v2o.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=whatsapp-v2o
REACT_APP_FIREBASE_STORAGE_BUCKET=whatsapp-v2o.appspot.com
REACT_APP_FIREBASE_SENDER_ID=975150299639
REACT_APP_APP_ID=1:975150299639:web:d3d003c0019be120df16f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B4G1PK78LL
